[
  {
    "name": "AcEStREAM MV",
    "author": "Mister Voluntos",
    "url": "https://raw.githubusercontent.com/voluntosmister-cell/Voluntos-Mister/refs/heads/main/AcEStREAM%20iDs.w3u",
    "image": "https://i.postimg.cc/dVLXt7hp/MV.png",
    "telegram": "",
    "info": "Lista de Ids. bY. Lukas, New Era, Sport TV y NanoWork",
    "groups": [
      {
        "name": "Movistar Plus+",
        "image": "https://static.eldiario.es/clip/175e46a8-1d3b-45b9-91e9-8ece5a728e56_16-9-discover-aspect-ratio_default_0.jpg",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "MOVISTAR PLUS + [1080] EC",
            "info": "0056",
            "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
            "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4"
          },
          {
            "name": "MOVISTAR PLUS + [1080]",
            "info": "ab78",
            "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
            "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4"
          },
          {
            "name": "MOVISTAR PLUS + [1080]",
            "info": "0f70",
            "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
            "url": "acestream://8c67cdb5ba81976662c3a67984a9545d9cfb0f70"
          },
          {
            "name": "MOVISTAR PLUS + [1080]",
            "info": "0056",
            "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
            "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056"
          }
        ]
      },
      {
        "name": "Canales Mundial fútbol",
        "image": "https://i.postimg.cc/P5hQqqKS/il-1140x-N-8016804732-fsnd.webp",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "DAZN 1 Mundial [1080]",
            "info": "f0bc",
            "image": "https://i.postimg.cc/yYWzbV0t/17810045533720.jpg",
            "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
          },
          {
            "name": "DAZN 1 Mundial [1080]",
            "info": "496a",
            "image": "https://i.postimg.cc/yYWzbV0t/17810045533720.jpg",
            "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
          },
          {
            "name": "DAZN 2 Mundial[1080]",
            "info": "9122",
            "image": "https://i.postimg.cc/yYWzbV0t/17810045533720.jpg",
            "url": "acestream://a7ab6d2c40b253fee9d908a5fc6618acb53a9122"
          },
          {
            "name": "M. Liga de Campeones 2 [1080]",
            "info": "a393",
            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"
          },
          {
            "name": "M. Liga de Campeones 2 [720]",
            "info": "86f9",
            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9"
          },
          {
            "name": "M. Liga de Campeones 3 [1080]",
            "info": "6bb2",
            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://ad372cba73aa0ece207a79532b3e30b731136bb2"
          },
          {
            "name": "M. Liga de Campeones 3 [720]",
            "info": "3f24",
            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
          },
          {
            "name": "M. Liga de Campeones 4 [1080]",
            "info": "d222",
            "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://1b48d5881337c87b89e1edefff6688fe2271d222"
          },
          {
            "name": "M. Liga de Campeones 5 [1080]",
            "info": "7eb7",
            "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://5c21c181156f200d5e628ef2c62cd06bf5f97eb7"
          },
          {
            "name": "M. Liga de Campeones 6 [1080]",
            "info": "b52d",
            "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://a0978a100de9a307c12d395d9b2f4142db6ab52d"
          },
          {
            "name": "M. Liga de Campeones 7 [1080]",
            "info": "1cda",
            "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://5932623d2fd7ed16b01787251b418e4f59a01cda"
          },
          {
            "name": "M. Liga de Campeones 8 [1080]",
            "info": "27f7",
            "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://1a4b41c02e116ed19a505551a9caa79f54c027f7"
          }
        ]
      },
      {
        "name": "M DEPORTES",
        "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "M Deportes [1080]",
            "info": "c112",
            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://d00223931b1854163e24c5c22475015d7d45c112"
          },
          {
            "name": "M Deportes [720]",
            "info": "5bfa",
            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
            "url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
          },
          {
            "name": "M Deportes 2 [1080]",
            "info": "d917",
            "image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
            "url": "acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917"
          }
        ]
      },
      {
        "name": "DAZN",
        "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "DAZN 1 [1080]",
            "info": "1639",
            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
            "url": "acestream://8ca07071b39185431f8e940ec98d1add9e561639"
          },
          {
            "name": "DAZN 1 [720]",
            "info": "8d1f",
            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
            "url": "acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f"
          },
          {
            "name": "DAZN 2 [1080]",
            "info": "d9fc",
            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
            "url": "acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc"
          },
          {
            "name": "DAZN 2 [720]",
            "info": "0aaf",
            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
            "url": "acestream://7aa402bab9fff43258fbcf401881a39475f30aaf"
          },
          {
            "name": "DAZN 3 [1080]",
            "info": "bd97",
            "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
            "url": "acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97"
          },
          {
            "name": "DAZN 4 [1080]",
            "info": "bcfd",
            "image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
            "url": "acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd"
          }
        ]
      },
      {
        "name": "DAZN F1",
        "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "DAZN F1 [1080]",
            "info": "4be2",
            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
            "url": "acestream://d65257bb934b73647374224fd62d836815804be2"
          },
          {
            "name": "DAZN F1 [1080]",
            "info": "10b5f",
            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
            "url": "acestream://724f9b252b11064e3f16220717fd52bd3a510b5f"
          },
          {
            "name": "DAZN F1 [1080]",
            "info": "1bb29",
            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
            "url": "acestream://6422e8bc34282871634c81947be093c04ad1bb29"
          },
          {
            "name": "DAZN F1 [1080]",
            "info": "7494",
            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
            "url": "acestream://515efd8115482bda8d92aa6df9a882a5e5797494"
          },
          {
            "name": "DAZN F1 [SD]",
            "info": "84aee",
            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
            "url": "acestream://4bc6f4cb6697c1defc981c0afe1a4c3a62284aee"
          }
        ]
      },
      {
        "name": "EUROSPORT",
        "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "EuroSport 1 [1080]",
            "info": "b952",
            "image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
            "url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"
          },
          {
            "name": "EuroSport 2 [1080]",
            "info": "0c29",
            "image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
            "url": "acestream://c373da9e901d414b7384e671112e64d5a2310c29"
          }
        ]
      },
      {
        "name": "M #VAMOS",
        "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "M #Vamos [1080]",
            "info": "67fc",
            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
            "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc"
          },
          {
            "name": "M #Vamos [720]",
            "info": "b785",
            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
            "url": "acestream://0e5d8c9724fa9163f49096b70484e315251eb785"
          },
          {
            "name": "M #Vamos [720]",
            "info": "b785",
            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
            "url": "acestream://866a8af8faacf8fc9eb997ab5a68b4dfee4edc77"
          }
        ]
      },
      {
        "name": "DAZN Moto GP",
        "image": "https://i.postimg.cc/QNzrbq9t/movistar-plus-dazn-motogp-acuerdo-emision.webp",
        "imageScale": "",
        "info": "",
        "stations": [
          {
            "name": "DAZN Moto GP [1080]",
            "info": "3122",
            "image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
            "url": "acestream://859bb6295b8d0f224224d3063d9db7cdeca03122"
          },
          {
            "name": "DAZN Moto GP [720]",
            "info": "7fa0",
            "image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
            "url": "acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0"
          }
        ]
      }
    ]
  }
]
