
{
"name": "AcEStREAM iDs",
"author": "Mister Voluntos",
"url": "",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram":"",
"info": "Lista de Ids. bY. Lukas, New Era, Sport TV y NanoWork",
"groups": 
	[
		{
		"name": "CANALES ESPAÑA",
		"image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				
				{
				"name": "MOVISTAR PLUS + [1080]",
				"info":"75c0",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0"
				},
                {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"75c0",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0"
                },
               {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"75c0",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0"
                },

               {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"75c0",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0"
                }

			]
		},

		
		
		{
		"name": "LA LIGA EA SPORT",
		"image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
		"imageScale": "",
		"info":"fútbol",
		"stations":
			[
				{
				"name": "DAZN LaLiga [1080][Multiaudio]",
				"info": "290a",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://1960a9be8ae9e8c755330218eac4c5805466290a"
				},
				{
				"name": "DAZN LaLiga [1080][Multiaudio]",
				"info":"0c96",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://75251ba975132ec9a202806ba5bf606e87280c96"
				},
				{
				"name": "DAZN LaLiga [720p]",
				"info":"1914",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914"
				},
				{
				"name": "DAZN LaLiga 2 [1080][Multiaudio]",
				"info": "ed66",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://93d663e92a93845b11c9831885646fa39ba1ed66"
				},
				{
				"name": "DAZN LaLiga 2 [720][Multiaudio]",
				"info": "7a79",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://0950c37fe1ea817fc561c611ae943d58505f7a79"
				},
				{
				"name": "M+ LaLiga Tv [UHD]",
				"info": "05cf",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://dce1579e3a2e5bd29071fca8eae364f1eb3205cf"
				},
				{
				"name": "M+ LaLiga Tv [1080]",
				"info": "2280",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280"
				},
				{
				"name": "M+ LaLiga Tv [1080][Multiaudio]",
				"info": "b02f",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f"
				},
				{
				"name": "M+ LaLiga Tv [1080][Multiaudio]",
				"info": "e833",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833"
				},
				{
				"name": "M+ LaLiga Tv [720p]",
				"info": "08d8",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://f031f5728b32f6089dda28edebe990cf198108d8"
				},
				{
				"name": "M+ LaLiga Tv 2 [1080]",
				"info": "05bc",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://26029f72a4ca831d09deefe89534818db1d105bc"
				},
				{
				"name": "M+ LaLiga Tv 2 [720p]",
				"info": "56a0",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://80126b240f3e4e004754fd8f8103e857ab2556a0"
				}
				
			]
		},
		{
		"name": "LA LIGA HYPERMOTION",
		"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
		"stations":
			[
				{
				"name": "LaLiga HyperMotion [1080][Multiaudio]",
				"info": "94cf",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://4c46585214b23b1d802ef2168060c7649a3894cf"
				},
				{
				"name": "LaLiga HyperMotion [720]",
				"info": "b3f4",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4"
				},
				{
				"name": "LaLiga HyperMotion 2 [1080][Multiaudio]",
				"info": "b087",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087"
				},
				{
				"name": "LaLiga HyperMotion 2 [720]",
				"info": "2924",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924"
				},
				{
				"name": "LaLiga HyperMotion 3",
				"info": "db53",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://59ba45b79152e4599144177b234f6491fc19db53"
				}
				
			]
		},
		{
		"name": "LIGA DE CAMPEONES",
		"image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "M. Liga de Campeones [1080]",
				"info": "b51c",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://931b1984badcb821df7b47a66ac0835ac871b51c"
				},
				{
				"name": "M. Liga de Campeones [1080][Multiaudio]",
				"info": "e833",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833"
				},
				{
				"name": "M. Liga de Campeones [1080][Multiaudio]",
				"info": "d0a9",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://1d79a7543d691666135669f89f3541f54e2dd0a9"
				},
				{
				"name": "M. Liga de Campeones [720]",
				"info": "d49c",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://e2e2aca792aae5da19995ac516b1d620531bd49c"
				},
				{
				"name": "M. Liga de Campeones 2 [1080]",
				"info": "a393",
				"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"
				},
				{
				"name": "M. Liga de Campeones 2 [720]",
				"info": "86f9",
				"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9"
				},
				{
				"name": "M. Liga de Campeones 3 [1080]",
				"info": "6bb2",
				"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://ad372cba73aa0ece207a79532b3e30b731136bb2"
				},
				{
				"name": "M. Liga de Campeones 3 [720]",
				"info": "3f24",
				"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
				},
				{
				"name": "M. Liga de Campeones 4 [1080]",
				"info": "d222",
				"image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://1b48d5881337c87b89e1edefff6688fe2271d222"
				},
				{
				"name": "M. Liga de Campeones 5 [1080]",
				"info": "7eb7",
				"image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://5c21c181156f200d5e628ef2c62cd06bf5f97eb7"
				},
				{
				"name": "M. Liga de Campeones 6 [1080]",
				"info": "b52d",
				"image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://a0978a100de9a307c12d395d9b2f4142db6ab52d"
				},
				{
				"name": "M. Liga de Campeones 7 [1080]",
				"info": "1cda",
				"image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://5932623d2fd7ed16b01787251b418e4f59a01cda"
				},
				{
				"name": "M. Liga de Campeones 8 [1080]",
				"info": "27f7",
				"image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://1a4b41c02e116ed19a505551a9caa79f54c027f7"
				}
				
			]
		},
		{
		"name": "M DEPORTES",
		"image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "M Deportes [1080]",
				"info": "c112",
				"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
				"url" : "acestream://d00223931b1854163e24c5c22475015d7d45c112"
				},
				{
				"name": "M Deportes [720]",
				"info": "5bfa",
				"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
				},
				{
				"name": "M Deportes 2 [1080]",
				"info": "d917",
				"image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
				"url": "acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917"
				}
			]
		},
		{
		"name": "DAZN",
		"image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "DAZN 1 [1080]",
				"info": "1639",
				"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
				"url": "acestream://8ca07071b39185431f8e940ec98d1add9e561639"
				},
				{
				"name": "DAZN 1 [720]",
				"info": "8d1f",
				"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
				"url": "acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f"
				},
				{
				"name": "DAZN 2 [1080]",
				"info": "d9fc",
				"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
				"url": "acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc"
				},
				{
				"name": "DAZN 2 [720]",
				"info": "0aaf",
				"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
				"url": "acestream://7aa402bab9fff43258fbcf401881a39475f30aaf"
				},
				{
				"name": "DAZN 3 [1080]",
				"info": "bd97",
				"image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
				"url": "acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97"
				},
				{
				"name": "DAZN 4 [1080]",
				"info": "bcfd",
				"image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
				"url": "acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd"
				}
			]
		},
		{
		"name": "DAZN F1",
		"image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "DAZN F1 [UHD]",
				"info": "4041",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://6b94479c24898700089e6b87d28a3ccc72dc4041"
				},
				{
				"name": "DAZN F1 [1080]",
				"info": "3f4d",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://5789ca155323664edd293b848606688edf803f4d"
				},
				{
				"name": "DAZN F1 [1080]",
				"info": "3dd5",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://9dad717d99b29a05672166258a77c25b57713dd5"
				},
				{
				"name": "DAZN F1 [720]",
				"info": "65c2",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://e1fcad9de0c782c157fde6377805c58297ab65c2"
				}
			]
		},
		
			
		
		{
		"name": "EUROSPORT",
		"image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "EuroSport 1 [1080]",
				"info":"b952",
				"image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
				"url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"
				},
				{
				"name": "EuroSport 2 [1080]",
				"info":"0c29",
				"image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
				"url": "acestream://c373da9e901d414b7384e671112e64d5a2310c29"
				}
			]
		},
		{
		"name": "M #VAMOS",
		"image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "M #Vamos [1080]",
				"info": "3122",
				"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
				"url": "acestream://859bb6295b8d0f224224d3063d9db7cdeca03122"
				},
				{
				"name": "M #Vamos [720]",
				"info": "7fa0",
				"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
				"url": "acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0"
				}
			]
		},
		{
		"name": "DAZN Moto GP",
		"image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "DAZN Moto GP [1080]",
				"info": "3122",
				"image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
				"url": "acestream://859bb6295b8d0f224224d3063d9db7cdeca03122"
				},
				{
				"name": "DAZN Moto GP [720]",
				"info": "7fa0",
				"image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
				"url": "acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0"
				}
			]
		}
	] 
}
		
		
