{
"name": "AcEStREAM MV",
"author": "Mister Voluntos",
"url": "https://raw.githubusercontent.com/voluntosmister-cell/Voluntos-Mister/refs/heads/main/AcEStREAM%20iDs.w3u",
"image": "https://i.postimg.cc/5th3FPFD/Captura-de-pantalla-2026-04-20-114017.png",
"telegram":"",
"info": "Lista de Ids. bY. Lukas, New Era, Sport TV y NanoWork",
"groups": 
	[
		{
		"name": "Movistar Plus+",
		"image": "https://static.eldiario.es/clip/175e46a8-1d3b-45b9-91e9-8ece5a728e56_16-9-discover-aspect-ratio_default_0.jpg",
		"imageScale": "",
		"info":"",
		"stations":
			[
				
				{
				"name": "MOVISTAR PLUS + [1080] EC",
				"info":"015bb",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://ed74406ccdb3c21941b919db6bffca7f1de015bb"
				},
                {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"89f4",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4"
                },
               {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"b933b",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://b6ffbbc72a5b6b579faf79ebac229af7a25b933b"
                },

               {
				"name": "MOVISTAR PLUS + [1080]",
				"info":"b0f70",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://8c67cdb5ba81976662c3a67984a9545d9cfb0f70"
                }

			]
		},
            {
		"name": "Otros canales M+",
		"image": "https://bandaancha.eu/s/2ox3/140/movistar-ti.jpg",
		"imageScale": "",
		"info":"",
		"stations":
			[
				
				{
				"name": "M.Acción [1080]",
				"info":"d905d",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://f3a6d058791f0818a3301f9d5eeb60cfb54d905d"
				},
                {
				"name": "M. Estrenos + [1080]",
				"info":"ab0803",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://007a97a0aff68eb9a76f7fb9d9643b1532ab0803"
                },
               {
				"name": "One Toro [1080]",
				"info":"b933b",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://536c879d8a914e43141d778b3567fa017c9f5eeb"
                },

               {
				"name": "Caza y pesca [1080]",
				"info":"f8caa",
				"image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
				"url": "acestream://8b9e46eb3a9b4ef23b7d3d86c73a0851580f8caa"
                }
               
			]
		},
		
		
		{
		"name": "LA LIGA EA SPORT",
		"image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
		"imageScale": "",
		"info":"fútbol",
		"stations":
			[
				{
				"name": "DAZN LaLiga [1080]NE VI",
				"info": "290a",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
				},
				{
				"name": "DAZN LaLiga [1080][EC]",
				"info":"2f0bc",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
				},
               {
				"name": "DAZN LaLiga [1080][EC]",
				"info":"d889",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://cc108ae39f92c48f6c946763047bd1c9b7b7d889"

				},
				{
				"name": "DAZN LaLiga [720]",
				"info":"ed1f",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
				},
				{
				"name": "DAZN LaLiga [1080][Multiaudio]",
				"info": "0b05",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
				},
				{
				"name": "DAZN LaLiga 2 [720]",
				"info": "7a79",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://b63fcadc2390455d8a328f6c16b8b0a9adec21a3"

				},
				{
				"name": "M+ LaLiga Tv [1080]",
				"info": "d74ae",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://d1596a3988b84a4d2711fd380eb8a53256ad74ae"
				},
				{
				"name": "M+ LaLiga Tv [1080]",
				"info": "f33y",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://d4ff041287a43e3114d411d671c4b4e92e21f33y"
				},
				{
				"name": "M+ LaLiga Tv [1080][Sportv]",
				"info": "19e38",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://31c19ffb3472c289c5bbbbc174449c8ed0d19e38"
				},
				{
				"name": "M+ LaLiga Tv [1080][EC]",
				"info": "9f74",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74"
				},
				{
				"name": "M+ LaLiga Tv [1080] EC",
				"info": "89947",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947"

				},
				{
				"name": "M+ LaLiga Tv 2 [1080]",
				"info": "033fe",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://b8eb9c9868d487402569bba2d97a8af113d033fe"
				},
				{
				"name": "M+ LaLiga Tv 2 [720p]",
				"info": "1176",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://caa631e8850e3eb5e7c039063dd8a339ccef1176"
				}
				
			]
		},
		{
		"name": "LA LIGA HYPERMOTION",
		"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
		"stations":
			[
				{
				"name": "LaLiga HyperMotion [1080][New Era]",
				"info": "ca65fb",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://c457b5614df986a6e6a24ffd9547964820ca65fb"
				},
				{
				"name": "LaLiga HyperMotion [1080]",
				"info": "8e3f",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://58b1c4b8cb65d648505b035a04e879672fcd8e3f"
				},
				{
				"name": "LaLiga HyperMotion [1080][ECano]",
				"info": "ad73f",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://4636ed75106cb00e9c70cc2029edf0a4df7ad73f"
				},
				{
				"name": "LaLiga HyperMotion [1080]",
				"info": "0040",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://ee8ce83c44dc9b1e331672e2a0166e2830b00040"
				},
				{
				"name": "LaLiga HyperMotion 2",
				"info": "db53",
				"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
				"url": "acestream://59ba45b79152e4599144177b234f6491fc19db53"
				}
				
			]
		},
		{
		"name": "LIGA DE CAMPEONES",
		"image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "M. Liga de Campeones [1080] Sport tv",
				"info": "f370",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
				},
				{
				"name": "M. Liga de Campeones [1080] EC",
				"info": "6920",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920"
				},
				{
				"name": "M. Liga de Campeones [1080]",
				"info": "",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream:////"
				},
				{
				"name": "M. Liga de Campeones [720]",
				"info": "e7439",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://"
				},
				{
				"name": "M. Liga de Campeones 2 [1080]",
				"info": "a393",
				"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393"
				},
				{
				"name": "M. Liga de Campeones 2 [720]",
				"info": "86f9",
				"image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9"
				},
				{
				"name": "M. Liga de Campeones 3 [1080]",
				"info": "6bb2",
				"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://ad372cba73aa0ece207a79532b3e30b731136bb2"
				},
				{
				"name": "M. Liga de Campeones 3 [720]",
				"info": "3f24",
				"image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
				},
				{
				"name": "M. Liga de Campeones 4 [1080]",
				"info": "d222",
				"image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://1b48d5881337c87b89e1edefff6688fe2271d222"
				},
				{
				"name": "M. Liga de Campeones 5 [1080]",
				"info": "7eb7",
				"image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://5c21c181156f200d5e628ef2c62cd06bf5f97eb7"
				},
				{
				"name": "M. Liga de Campeones 6 [1080]",
				"info": "b52d",
				"image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://a0978a100de9a307c12d395d9b2f4142db6ab52d"
				},
				{
				"name": "M. Liga de Campeones 7 [1080]",
				"info": "1cda",
				"image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://5932623d2fd7ed16b01787251b418e4f59a01cda"
				},
				{
				"name": "M. Liga de Campeones 8 [1080]",
				"info": "27f7",
				"image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://1a4b41c02e116ed19a505551a9caa79f54c027f7"
				}
				
			]
		},
		{
		"name": "M DEPORTES",
		"image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "M Deportes [1080]",
				"info": "c112",
				"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
				"url" : "acestream://d00223931b1854163e24c5c22475015d7d45c112"
				},
				{
				"name": "M Deportes [720]",
				"info": "5bfa",
				"image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
				},
				{
				"name": "M Deportes 2 [1080]",
				"info": "d917",
				"image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
				"url": "acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917"
				}
			]
		},
		{
		"name": "DAZN",
		"image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "DAZN 1 [1080]",
				"info": "1639",
				"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
				"url": "acestream://8ca07071b39185431f8e940ec98d1add9e561639"
				},
				{
				"name": "DAZN 1 [720]",
				"info": "8d1f",
				"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
				"url": "acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f"
				},
				{
				"name": "DAZN 2 [1080]",
				"info": "d9fc",
				"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
				"url": "acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc"
				},
				{
				"name": "DAZN 2 [720]",
				"info": "0aaf",
				"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
				"url": "acestream://7aa402bab9fff43258fbcf401881a39475f30aaf"
				},
				{
				"name": "DAZN 3 [1080]",
				"info": "bd97",
				"image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
				"url": "acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97"
				},
				{
				"name": "DAZN 4 [1080]",
				"info": "bcfd",
				"image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
				"url": "acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd"
				}
			]
		},
		{
		"name": "DAZN F1",
		"image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "DAZN F1 [1080]",
				"info": "4be2",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://d65257bb934b73647374224fd62d836815804be2"
				},
				{
				"name": "DAZN F1 [1080]",
				"info": "10b5f",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://724f9b252b11064e3f16220717fd52bd3a510b5f"
				},
				{
				"name": "DAZN F1 [1080]",
				"info": "1bb29",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://6422e8bc34282871634c81947be093c04ad1bb29"
				},
				{
				"name": "DAZN F1 [1080]",
				"info": "7494",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://515efd8115482bda8d92aa6df9a882a5e5797494"
				},
                {
				"name": "DAZN F1 [SD]",
				"info": "84aee",
				"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
				"url": "acestream://4bc6f4cb6697c1defc981c0afe1a4c3a62284aee"
				}
			]
		},
		
			
		
		{
		"name": "EUROSPORT",
		"image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "EuroSport 1 [1080]",
				"info":"b952",
				"image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
				"url": "acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952"
				},
				{
				"name": "EuroSport 2 [1080]",
				"info":"0c29",
				"image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
				"url": "acestream://c373da9e901d414b7384e671112e64d5a2310c29"
				}
			]
		},
		{
		"name": "M #VAMOS",
		"image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "M #Vamos [1080]",
				"info": "67fc",
				"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
				"url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc"
				},
				{
				"name": "M #Vamos [720]",
				"info": "b785",
				"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
				"url": "acestream://0e5d8c9724fa9163f49096b70484e315251eb785" 
				},
                {
                "name": "M #Vamos [720]",
				"info": "b785",
				"image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
				"url": "acestream://866a8af8faacf8fc9eb997ab5a68b4dfee4edc77"
              }
			]
		},
		{
		"name": "DAZN Moto GP",
		"image": "https://i.postimg.cc/QNzrbq9t/movistar-plus-dazn-motogp-acuerdo-emision.webp",
		"imageScale": "",
		"info": "",
		"stations":
			[
				{
				"name": "DAZN Moto GP [1080]",
				"info": "3122",
				"image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
				"url": "acestream://859bb6295b8d0f224224d3063d9db7cdeca03122"
				},
				{
				"name": "DAZN Moto GP [720]",
				"info": "7fa0",
				"image": "https://i.postimg.cc/VkckM1N8/daznm.avif",
				"url": "acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0"
				}
			]
		}
	] 
}
		
		
